{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=DIO;User Id=sa;Password=eduardo@123;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
